.responsive(@maxWidth; @minWidth; @widthMax; @widthMin) {
    @media (max-width: @maxWidth) {
        @widthMax();
    }
    @media (min-width: @minWidth){
        @widthMin();
    }
}

.progress-page{
    padding: 0 5%;
    margin:auto;
    margin-top:30px;
}
mat-select{
    .responsive(639px, 640px, {width: 100%;}, {width: 380px;});
    border-bottom: 2px #999 solid;
}

.progress-bar-div{
    margin-top: 10px;
    .progress-bar[value] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 30px;
        border: none;
        .responsive(639px, 640px, {width: 95%;}, {width: 350px;});
    }
    .progress-bar[value]::-webkit-progress-bar {
        background-color: #eee;
        border-radius: 2px;
        box-shadow: 0 2px 5px #ccc inset;
    }
    .progress-red[value]::-webkit-progress-value{
        background: #FF0000;
    }
    .bar-value-left{
        margin-left: 10px;
        margin-left: 10px;
        margin-top: 6px;
        position: absolute;
    }
}

section .button:not(:first-child){
    margin: 15px 0 0 20px;
}
.button:first-child{
    margin: 15px 0 0 0;
}
