@deep-purple : #690485;

.header{
    text-align: center;
    background: @deep-purple;
    color: #FFFFFF;
    h2{
        margin: 0px;
        padding: 20px 0px; 
    }
}
.footer{
    color: @deep-purple;
    bottom: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    padding: 10px 0px;
    background: #FFD740;
}